@import 'mixins.less';

@text-color: #666;
@axis-line-color: #666;
@data-line-width: 2px;
@data-line-color: #f47a5f; //#73acdb;
@data-line-marker-color: @data-line-color;
@data-bar-color: steelblue; //@data-line-color;

@axis-title-font-size: 14px;
@leged-font-size: 13px;

@tooltip-background-color: #555;
@tooltip-border-color: transparent;
@tooltip-text-color: #fff;


@palette1: #EE2E2F #008C48 #185AA9 #F47D23 #662C91 #A21D21 #B43894 #010202;
@palette2: #F15A60 #7AC36A #5A9BD4 #FAA75B #9E67AB #CE7058 #D77FB4 #737373;
@palette3: #F2AFAD #D9E4AA #B8D2EC #B8D2EC #F3D1B0 #D5B2D4 #EBC0DA #CCCCCC;
@palette4: #942300 #006550 #C76C16 #5B4C00 #E1B79A #6F8E3B #8ACCC0 #010202;
@palette5: #EBEBF4 #D7D7EA #C2C2DF #AFAFD4 #9A9AC9 #8686BF #7272B4 #363694;
@palette6: #EEECE1 #4F81BD #C0504D #9BBB59 #8064A2 #4BACC6 #F79646 #1F497D;


.chart-container {
    position: relative;
}

.contour-chart {

    position: relative;

    .series .line {
        fill:none
    }

    .axis {
        stroke: @axis-line-color;
        stroke-width: 1px;
        fill: none;
        shape-rendering: crispEdges;
        .mono-font();
        text {
            stroke: none;
            fill: @text-color;
        }

        &.x .tick {
            line {
                stroke: @axis-line-color;
            }
        }
    }

    .axis-title {
        .mono-font();
        font-size: @axis-title-font-size;
        line-height: 100%;
        stroke: none;
        fill: @text-color;
    }

    .grid-line {
        stroke: #cfcfcf;
    }

    .trend-line {
        stroke-width: 1px;
        stroke: #05f;
    }




    .legend-wrapper {
        position: relative;
        pointer-events: none;

        body {
            position: relative;
        }
    }


}

.contour-legend {
    position: absolute;
    border: solid 1px #bbb;
    margin: 5px;
    padding: 0 5px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    .mono-font();
    font-size: @leged-font-size;


    .contour-legend-key {
        display: inline-block;
        width: .9em;
        height: .9em;
        border-radius: 1px;
        margin-right: 5px;
        margin-bottom: -.1em;
    }

    .contour-legend-entry {
        display: inline-block;
        line-height: 1.5em;
        margin: 0 .4em;
    }

    &.vertical {
        .contour-legend-entry {
            display: block;
            margin: .2em .2em;
        }
    }
}

.cool {
    stroke: #000;
    stroke-width: 0;
    fill: #4c94ff;
}

.nw-tooltip {
    position: absolute;
    text-align: left;
    min-width: 1.5em;
    min-height: 1em;
    padding: 4px 8px;
    font: 10px sans-serif;
    line-height: 16px;
    background: @tooltip-background-color;
    border: solid 1px @tooltip-border-color;
    border-radius: 8px;
    pointer-events: none;
    transition: all .05s ease-out;
    .text {
        opacity: 1;
        color: @tooltip-text-color;
    }
}

.stack-tooltip {
    .mono-font();
    span {
        white-space: nowrap;
    }
}

.make-series-colors('', @palette1);
.make-series-colors('.palette-1', @palette1);
.make-series-colors('.palette-2', @palette2);
.make-series-colors('.palette-3', @palette3);
.make-series-colors('.palette-4', @palette4);
.make-series-colors('.palette-5', @palette5);
.make-series-colors('.palette-6', @palette6);
