@import 'mixins.less';

@text-color: #666;
@axis-line-color: #666;
@data-line-width: 2px;
@data-line-color: #f47a5f; //#73acdb;
@data-line-marker-color: @data-line-color;
@data-bar-color: steelblue; //@data-line-color;

@axis-title-font-size: 12px;

@s1-color: #5097fc;
@s2-color: #fc4e51;
@s3-color: #7decbb;
@s4-color: #33363b;
@s5-color: #999b9d;


.narwhal-chart {
    .axis {
        stroke: @axis-line-color;
        stroke-width: 1px;
        fill: none;
        shape-rendering: crispEdges;

        text {
            .mono-font();
            stroke: none;
            fill: @text-color;
        }

        &.x .tick {
            line {
                stroke: none;
            }
        }
    }

    text.axis-title {
        .sans-serif();
        font-size: @axis-title-font-size;
        stroke: none;
        fill: @text-color;
    }
}


.make-series-colors();
